<!-- Market Type Selector (Mobile) - Insert BEFORE Capital Filter -->
<div className="snap-start flex-shrink-0">
    <div className="flex gap-2">
        <button
            onClick={() => setSelectedMarketType('all')}
            className={clsx(
                "text-sm py-2.5 px-4 rounded-full border transition-all duration-300 backdrop-blur-md shadow-lg shadow-black/20 font-medium outline-none",
                selectedMarketType === 'all'
                    ? "bg-emerald-500/10 border-emerald-500/50 text-emerald-400"
                    : "bg-slate-900/80 border-white/10 text-slate-200"
            )}
        >
            📊 All
        </button>
        <button
            onClick={() => setSelectedMarketType('forex')}
            className={clsx(
                "text-sm py-2.5 px-4 rounded-full border transition-all duration-300 backdrop-blur-md shadow-lg shadow-black/20 font-medium outline-none",
                selectedMarketType === 'forex'
                    ? "bg-emerald-500/10 border-emerald-500/50 text-emerald-400"
                    : "bg-slate-900/80 border-white/10 text-slate-200"
            )}
        >
            💱 Forex
        </button>
        <button
            onClick={() => setSelectedMarketType('futures')}
            className={clsx(
                "text-sm py-2.5 px-4 rounded-full border transition-all duration-300 backdrop-blur-md shadow-lg shadow-black/20 font-medium outline-none",
                selectedMarketType === 'futures'
                    ? "bg-emerald-500/10 border-emerald-500/50 text-emerald-400"
                    : "bg-slate-900/80 border-white/10 text-slate-200"
            )}
        >
            📈 Futures
        </button>
    </div>
</div>
